body {
    font-family: Arial, Helvetica, sans-serif;
}

.flex-container {
    display: flex;
    background-color: #f1f1f1;
}
  
.flex-container > div {
    background-color: white;
    margin: 10px;
    align-self: flex-start;
}

.featured-image {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
    object-position: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.container {
    padding: 2px 16px;
}

.btn {
    border: none;
    background-color: inherit;
    padding: 12px 16px;
    font-size: 12px;
    cursor: pointer;
    display: inline-block;
}
  
.btn:hover {
    background: #eee;
}

.info {
    color: dodgerblue;
}

.chevron {
    float: right;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}
  
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}


.container__photo img {
    border-radius: 50%;
    border: 4px solid white;
    bottom: 0;
    transform: translate(0, 0);
    width: 65%;
    height: auto;
}

.card .flex-container > div {
    margin: 0;
    padding-left: 20px;
}

.card .flex-container .container__info {
    padding-left: 10px;
    flex-grow:1; 
}

h3 {
    font-size: 1em;
}

.mark {
    float: right;
}

